
// variables

@base: 10px;
@body-text-height: 16px;

@color-white: #fff;
@color-black: #373839;
@color-accent: #5d829b;
@color-body: @color-white;
@color-logo: @color-accent;
@color-gray-light: #e9e9e9;
@color-gray-accent: #eeeeee;
@color-body-text: @color-black;
@color-gray-dark: @color-black;
@color-mast: @color-body;
@teaching-text: #bbb;

@linkColor: @color-accent;

