
.layout-events {

  &.profile {

    .component-events {

      .entry {
        margin-bottom: 0;
      }
    }
  }

  .component-events {

    .entry {
      padding: 0;
      margin: 0 0 @base *3 0;
    }
  }

  .column-right,
  & + .column-right {
    margin-top: 0;

    ul {
      margin-top: 15px;
    }
  }

  .component-teachings {
    margin-top: 15px;
  }

  .component-events {

    .entries {
      margin-top: 15px;
    }
  }
}

