

.layout-full-width {

  .component-images {

    img {
      width: 940px !important;
      height: 598px !important;
    }
  }
}

@media (max-width: 979px) { // tablets and below

  .layout-full-width {

    .component-images {

      img {
        width: 724px !important;
        height: 461px !important;
      }

      .padder {
        margin-bottom: 461px !important;
      }
    }
  }
}

@media (max-width: 640px) { // iphone 5 landscape

  .layout-full-width {

    .component-images {

      img {
        width: 600px !important;
        height: 382px !important;
      }

      .padder {
        margin-bottom: 382px !important;
      }
    }
  }
}

@media (max-width: 480px) { // iphone landscape

  .layout-full-width {

    .component-images {

      img {
        width: 440px !important;
        height: 280px !important;
      }

      .padder {
        margin-bottom: 280px !important;
      }
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .layout-full-width {

    .component-images {

      img {
        width: 280px !important;
        height: 178px !important;
      }

      .padder {
        margin-bottom: 178px !important;
      }
    }
  }
}


