
.layout-home-group {

  .column-right {
    margin-top: 0;
  }

  .column-center {

    .entry {

      h2 {
        margin-top: 0;
        margin-bottom: @base;
      }
    }
  }

  .meta {
    font-style: italic;
    color: #303030;
    font-size: 18px;
    clear: both;
    margin: 0 0 @base 0;
    padding: 0;

    &.last {
      margin-bottom: @base * 2;
    }

    .icon {
      color: #878787;
      font-size: 20px;
      position: relative;
      top: -1px;
    }
  }
}

