
.layout-home {

  .main-container {

    .component-text {

      .edit {
        color: #fff !important;
        position: relative;
        top: @base * -19.5;
        right: @base * -91.5;
      }

    }

  }

  .carousel {
    margin-bottom: @base * 4;
  }

  .component-teachings {

    .latest {
      .video {
        margin: 0 0 0 0;
      }
    }

    .recent {

      &.number3 a {
        border-bottom: none;
      }

    }

    .num2 {

      .recent {

        &.number1 a,
        &.number2 a,
        &.number3 a {
          border-bottom: 1px solid @color-gray-light;
        }
      }
    }
  }

  .column-right {

    > .component-events {

      .entry {

        &.last {
          padding-bottom: 60px;
        }
      }
    }
  }

  .component-series {
    margin: @base * 5 0 @base * 2 0;
  }

}

.layout-home,
.pageid-14097 {

  .podcast {
    margin: 0;
    padding: @base * 5 0 0 0;

    .span2 {
      margin-left: 0;
      width: 90px;
    }
    .span7 {
      width: 549px;
      border-left: 1px solid @color-gray-light;
      padding: 0 0 0 20px;
    }

    .span3 {
      width: 220px;
    }

    .link-big {
      margin: 0;
    }

    h3 {
      margin: 0;
    }

    p {
      font-size: 15px;
      line-height: 1.4;
      margin: 0;
    }

  }
}

.layout-home,
.layout-events,
.layout-meetings {
  .column-right,
  & + .column-right {
    margin-top: 0;

    ul {
      margin-top: 15px;
    }
  }

  .component-teachings {
    margin-top: 15px;
  }

  .component-events {

    .entries {
      margin-top: 15px;
    }
  }
}


@media (max-width: 979px) { // tablets and below

 .layout-home {

    .component-images.front {
      top: 0;

      .padder {
        margin-bottom: 500px;
      }
    }

    .component-events {

      .span4 {

        a {

          h3 {
            width: 208px;
            font-size: 18px;
          }
        }
      }

      .span6 {

        a {

          h3 {
            width: 332px;
          }
        }
      }
    }

    .component-series {
      padding-bottom: @base * 2;
    }

    .main-container {

      .component-text {

        .edit {
          top: @base * -17;
          right: @base * -70.5;
        }
      }

    }

    .featured {

      a {
        display: block;
        margin-bottom: 20px;
      }
    }

    .column-right {

      .component-events {

        .entry {

          &.last {
            padding-bottom: 0;
          }

          a {
            padding: @base * 1.2 0;

            .info {
              font-size: 13px;
            }
          }
        }

      }
    }
  }

  .layout-home,
  .pageid-14097 {

    .component-teachings {

      .span4 {

        &.number1 {

          .label {
            display: none;
          }

          h4 {
            color: @color-accent;
          }
        }

        h4 {
          font-size: 16px;
        }

        .meta {

          p {
            font-size: 14px;
          }
        }

        .description {

          p {
            font-size: 14px;
          }
        }
      }
    }

    .podcast {
      margin: 0;
      padding: 0;

      .span7 {
        width: 100%;
        border: none;
        padding-left: 0;

        p {
          border: none;
        }

      }

      .span3 {
        width: 100%;

        .link {
          width: 200px;
          margin: @base * 2 auto 0 auto;
          text-align: center;
        }

      }
    }

    .mast {

      .container {

        .row {

          .span12 {

            .logo {
              color: @color-white;
            }
          }
        }
      }
    }
  }

  .mast {
    padding: @base * 4 0 0 0;

    .container {

      .row {
        margin-top: 0;

        .span12 {
          text-align: center;

          .logo {
            display: block;
            float: none;
            margin: 0 auto;
            padding-top: @base * 4;

            .icon {
              font-size: 140px;
              position: relative;
              left: -15px;
            }
          }
        }
      }
    }
  }

}

@media (max-width: 979px) and (min-width: 768px) { // portrait tablet to default desktop

  .layout-home {

    .podcast {

      .span7 {
        border-left: none;
        margin-left: 0;
        padding-left: 0;
      }
    }

    .component-teachings {

      .recent {
        height: 190px;
      }
    }
  }
}

@media (max-width: 767px) {

  .layout-home {

    .component-images.front {

      .padder {
        margin-bottom: 365px;
      }
    }

  }
}

@media (max-width: 568px) { // iphone 5 landscape

.layout-home {

    .component-events {

      .span4, .span6 {

        a {

          h3 {
            width: 508px;
            font-size: 20px;

            span {
              padding: @base * 2 0 @base * 3 0;
            }
          }
        }
      }
    }

    .component-teachings {

      .teaching-actions {

        .downloadPopover {
          .text {
            display: none;
          }
        }
      }

      .latest {

        .video {
          width: 528px !important;
          height: 298px !important;
        }

      }

      .component-series {

        .span4 {
          margin-bottom: @base * 2;
        }
      }

    }

    .component-events {

      .row {

        .span4 {

          .date {
            display: block;
            width: 100%;
            text-align: center;
            position: relative;
            top: 0px;
          }

          .day,
          .month {
            margin: 0 auto;
            width: 50px;
          }

          h3 {
            margin: 20px 0 0 0;
            height: auto;
            text-align: center;
          }

        }
      }
    }

  }

}

@media (max-width: 480px) { // iphone

  .layout-home {

    .component-text {

      .edit {
        top: @base * -31;
        right: @base * -33;
      }
    }

    .component-teachings {

      .latest {

        .video {
          width: 440px !important;
          height: 248px !important;
        }
      }
    }
  }

  .layout-home {

    .component-events {

      .span4, .span6 {

        a {

          h3 {
            width: 420px;
            font-size: 20px;

            span {
              padding: @base * 2 0 @base * 3 0;
            }
          }
        }
      }
    }

    .main-container {

      .component-text {

        .edit {
          top: @base * -31;
          right: @base * -33;
        }
      }

    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .layout-home {

    .component-images.front {

      .padder {
        margin-bottom: 303px;
      }
    }

    .component-events {

      .span4, .span6 {

        a {

          h3 {
            width: 260px;
            font-size: 20px;

            span {
              padding: @base * 2  0 @base * 3 0;
            }
          }

          h4 {

            &.date {
              padding-top: @base * .7;
            }
          }
        }
      }
    }

    .main-container {

      .component-text {

        .edit {
          top: @base * -20;
          right: @base * -26;
        }
      }

    }
  }

  .modalLive {
    display: none;
    width: 280px !important;

    .ustream-embed {
      width: 240px !important;
      height: 135px !important;

      iframe {
        width: 240px !important;
        height: 135px !important;
      }
    }
  }

  h1 {
    font-size: 48px;
  }

  .layout-home {

    .component-teachings {

      .latest {

        .video {
          width: 280px !important;
          height: 158px !important;
        }

      }
    }
  }

}

