
.layout-ministry {

  .component-images {

    img {
      width: 940px !important;
      height: 378px !important;
    }
  }
}

@media (max-width: 979px) { // tablets and below

  .layout-ministry {

    .component-images {

      img {
        width: 724px !important;
        height: 291px !important;
      }
    }
  }
}

@media (max-width: 640px) { // iphone 5 landscape

  .layout-ministry  {

    .component-images {

      img {
        width: 600px !important;
        height: 338px !important;
      }
    }
  }
}

@media (max-width: 480px) { // iphone

  .layout-ministry  {

    .component-images {

      img {
        width: 440px !important;
        height: 248px !important;
      }
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .layout-ministry {

    .component-images {

      img {
        width: 280px !important;
        height: 158px !important;
      }
    }
  }
}

