
.layout-missions {

  .column-right {

    > .component-locations {
      margin-top: @base * 4;
    }
  }

  .component-images {

    img {
      width: 940px !important;
      height: 529px !important;
    }
  }
}

@media (max-width: 979px) { // tablets and below

  .layout-missions {

    .component-images {

      img {
        width: 724px !important;
        height: 407px !important;
      }
    }
  }
}

@media (max-width: 640px) { // iphone 5 landscape

  .layout-missions {

    .component-images {

      img {
        width: 600px !important;
        height: 338px !important;
      }
    }
  }
}

@media (max-width: 480px) { // iphone

  .layout-missions {

    .component-images {

      img {
        width: 440px !important;
        height: 248px !important;
      }
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .layout-missions {

    .component-images {

      img {
        width: 280px !important;
        height: 158px !important;
      }
    }
  }
}

