.flier {
  text-align: center;
  color: @color-body;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);

  .divider {
    margin: @base * 6 auto @base * 4 auto;
    border-bottom-width: 5px;
    width: 65%;

    &.bottom {
      margin: @base * 4 auto @base * 6 auto;
    }
  }

  h3 {

    span {
      padding: 0 @base * 1.5;

      .hidden-phone {
        padding: 0;
      }

      &.top {
        position: relative;
        top: @base * -6.2;
      }
      &.bottom {
        position: relative;
        bottom: @base * -6.2;
      }
    }
  }

  h1 {
    vertical-align: middle;
    text-align: center;
    display: table;

    span {
      vertical-align: middle;
      text-align: center;
      display: table-cell;
      padding: @base * 2 0 @base * 2 0;
    }
  }
}

.padder {
  position: relative;

  &.static {
    margin-bottom: 560px;

    &.small {
      margin-bottom: 480px;
    }
  }
}

.pageid-43 {

  .padder {
    position: relative;
    margin-bottom: 540px;
  }

}

.pageid-20 {

  &.profile {
    .component-events {
      .entry {
        margin-bottom: 0;
      }
    }
  }

  .component-events {

    .entry {
      padding: 0;
      margin: 0 0 @base *3 0;
    }
  }
}

.pageid-14097 {

  .component-images {
    margin-top: -32px;
  }
}

.layout-home,
.pageid-14097 {

  .mast {
    background: @color-gray-dark;
    margin: 0;
    padding-top: @base * 2;
    .box-shadow(inset 0 1px 1px rgba(255,255,255,0.05));
    z-index: 20;

    .container {
      z-index: 20;

      .row {

        .span12 {


          .logo {
            color: lighten(@color-gray-dark, 15%);

            &:hover {
              color: @color-accent;
            }
          }

          .main {
            #font > #sans > .regular;
            float: right;
            position: relative;
            right: -10px;
            display: block;
            text-transform: uppercase;
            font-size: 16px;
            margin: @base * 3 0 0 0;
            padding-right:  0;
            margin-right: 0;
            letter-spacing: 1px;
            z-index: 20;

            li {
              position: relative;
              padding: 10px;
              margin: 0;

              &.active {

                a {
                  color: @color-accent;
                  letter-spacing: 1px;

                  &:hover {
                    color: darken(@color-accent, 10%);
                  }
                }
              }

              &.last {

                a {
                  margin-right: 0;
                }
              }

              a {
                display: inline;
                color: @color-gray-light;
                padding: 0;

                &:hover {
                  background: none;
                  color: @color-accent;
                }
              }

              &.sub, &.sub.active {

                * {
                  letter-spacing: 0;
                }

                &:hover {
                  color: darken(@color-body, 35%);
                  background: @dropdownBackground;
                  .border-radius(1px 1px 0 0);
                  .box-shadow(0 4px 8px rgba(0,0,0,.1));

                  a {
                    color: @color-accent !important;
                  }

                  .dropdown-menu {

                    a {
                      color: #999 !important;

                      &:hover {
                        color: #303030 !important;
                      }
                    }
                  }
                }

              }


              &.sub.active {

                &:hover {

                  a {
                    color: @color-accent !important;
                  }

                }
              }

              &:hover .dropdown-menu {
                display: block;
                .box-shadow(0);
              }

            }
          }
        }
      }
    }

  }

  .component-images.front {
    position: absolute;
    left: 0;
    top: @base * -12;
    z-index: 10;


    .padder {
      margin-bottom: 410px;
    }
  }

  .component-events,
  .component-series {
    margin: @base * 2 0;

    .title-row {
      border-bottom: 1px solid @color-gray-light;

      a {
        color: darken(@color-gray-light, 5%);

        &:hover {
          color: @color-gray-dark;
        }
      }
    }


    .span4, .span6 {
      min-height: 190px;
      margin-top: @base;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      #font > #sans > .bold;

      a {

        * {
          color: @color-body;
          text-shadow: 0 1px 2px rgba(0,0,0,0.15);
        }

        h3 {
          width: 280px;
          height: 50px;
          font-size: 20px;
          line-height: 1.2;
          margin: @base * 2 0;
          padding: 0 @base;
          vertical-align: middle;
          text-align: center;
          display: table;

          span {
            margin: 0 auto;
            vertical-align: middle;
            text-align: center;
            display: table-cell;
          }

          &:hover {
            color: #fff;
          }

        }

        h4 {
          font-size: 12px;
          letter-spacing: 3px;
          padding: @base * 0.5 0;
          color: @color-body;
          color: rgba(253,253,253,0.5);
        }

        .divider {
          width: 30%;
          margin: 0 auto;
          background: none;
          border-top: 1px solid @color-body;
          border-bottom: 1px solid @color-body;
        }
      }

    }

    .span6 {

      a {

        h3 {
          width: 440px;
        }
      }
    }


  }
}

.column-full-width,
.column-center {

  .row {

    > .component-events {

      &.recurring {

        .share {
          display: none;
        }
      }

      .back {
        margin: 30px 0 30px 0;

        .link-large {
          background: #e9e9e9;
          color: #999;

          &:hover {
            background: #ccc;
            color: #777;
            text-decoration: none;
          }
        }
      }

      .entries {
        margin-top: 0;

        .entry {
          background: @color-white;
          border: @base solid #e9e9e9;
          padding: 0;
          position: relative;

          &.even {
            background: #fff;
          }

          a {
            .border-radius(0 0 0 0);
          }


          .date {
            #font > #serif > .italic;
            color: #303030;
            font-size: 18px;
            clear: both;
            margin: 0 0 @base @base * 1.5;
            padding: 0;

            .icon {
              color: #878787;
              font-size: 20px;
              position: relative;
              top: -1px;
            }
          }

          .description {
            padding: 0 @base * 1.5;

            p {
              margin-top: @base * 1.5;
            }
          }

          .edit {
            position: absolute;
            top: @base;
            right: @base;
          }

          .header {
            text-transform: none;
            font-size: 26px;
            margin: @base 0 @base 0;
            padding: 0 @base * 1.5 0 @base * 1.5;
            line-height: 1.1;

            a {
              text-transform: none;
              text-decoration: none;
              color: #303030;

              &:hover {
                color: @color-accent;
              }
            }
          }

          .label {
            .border-radius(0);
            text-transform: uppercase;
            position: relative;
            left: @base;
            top: -5px;
          }

          .label-warning {
            display: block;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: normal;
            text-transform: uppercase;
            padding: @base;
            background: none;
            color: @color-accent;
            text-align: right;
            border-bottom: 1px solid @color-gray-accent;
            .border-radius(0);
            text-shadow: none;
          }

        }
      }
    }
  }
}

.profile {

  .column-full-width {

    .row {
      padding-left: @base * 2;

      > .component-events {

        .back {
          margin: 15px 0 30px 0;
        }

        > .entries {

          .entry {
            border: none;
            padding: none;
            margin: none !important;

            .header,
            .description,
            .help-block {
              padding-left: 0;
              padding-right: 0;
            }

            .header {
              margin: 0 0 @base 0;
            }

            .date {
              margin: 0 0 @base 0;
              line-height: 1.4;
            }
          }
          .span4 {
            background: none;
            margin-top: 0;
            padding-top: 0;
          }

          .component-members-roles, .component-downloads {

            .entry {
              background: #eee;
              padding-left: @base * 2;
            }
          }

          .component-locations {

            h3 {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}

.column-right {

  > .component-events {

    .entries {
      list-style: none;
      margin: 0 0 @base * 2 0;
      padding: 0;

      @month-height: 16px;
      @day-height: 32px;
      @calendar-height: @month-height + @day-height;
      @calendar-width: @calendar-height;
      @calendar-padding: @base * 1.5;

      .date {
        #font > #sans > .bold;
        width: @calendar-width;
        text-align: center;
        position: absolute;
        height: @calendar-height;
        left: 15px;

        .month {
          background: @color-accent;
          color: #fff;
          font-size: 12px;
          letter-spacing: 1px;
          text-transform: uppercase;
          line-height: @month-height;
          height: @month-height;
        }

        .day {
          background: #fff;
          font-size: 26px;
          color: @color-body-text;
          line-height: @day-height;
          height: @day-height;
        }
      }

      .entry {
        background: @color-gray-accent;
        position: relative;
        padding: 0 20px;
        margin: 0;

        a {
          display: block;
          height: 100%;
          padding: @base * 1.5 @base @base * 1.5 0;
          border-bottom: 1px solid darken(@color-gray-accent, 20%);
          .clearfix;

          &:hover {

            .info {
              color: @color-accent;
            }
          }

          .info {
            #font > #serif > .regular;
            font-size: 15px;
            line-height: 1.3;
            font-weight: normal;
            float: left;
            height: @calendar-height;
            margin-left: @calendar-padding + @calendar-width;
            color: @color-body-text;

            .cel {

              td {
                vertical-align: middle;
              }
            }
          }
        }

        &.last {

          a {
            border: none;
          }
        }

        .header {
          text-transform: none;
          font-size: 26px;

          a {
            text-transform: none;
            text-decoration: none;
            color: @color-body-text;

            &:hover {
              color: #555;
            }
          }
        }

        .edit {
          .edit-defaults;
          top: @base;
          right: @base;
        }
      }
    }

    .more  {

      .icon {
        margin-right: @base * .5;
        position: relative;
        top: 1px;
      }
    }
  }
}

@media (max-width: 979px) { // tablets and below

  .component-events {

    .component-images {

      img {
        width: 724px !important;
        height: 461px !important;
      }

      .padder {
        margin-bottom: 461px !important;
      }
    }
  }
}

@media (max-width: 640px) { // iphone 5 landscape

  .component-events {

    .component-images {

      img {
        width: 600px !important;
        height: 382px !important;
      }

      .padder {
        margin-bottom: 382px !important;
      }
    }
  }
}

@media (max-width: 480px) { // iphone

  .component-events {

    .component-images {

      img {
        width: 440px !important;
        height: 280px !important;
      }

      .padder {
        margin-bottom: 280px !important;
      }
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .component-events {

    .component-images {

      img {
        width: 280px !important;
        height: 178px !important;
      }

      .padder {
        margin-bottom: 178px !important;
      }
    }
  }
}