.component-teachings,
.component-series {

  .nav-tabs {

    li {
      &.pull-right {

        a {
          padding-right: 0;

          &:hover {
            background: none;
            border: 1px solid @color-white;
            color: @color-accent !important;
          }
        }
      }
    }
    .edit {

      .icon {
        font-size: 16px;
        line-height: 16px;
      }
    }
  }

  h4 {
    font-size: 16px;
    margin: 10px 0 5px 0;
    color: #303030;

    &:hover {
      color: @color-accent;
    }

    .meta {
      #font > #serif > .regular;
      color: #999;
    }
  }

  .latest {
    margin-bottom: @base * 3;

    .search {
      margin-bottom: @base * 4;
    }

    h2 {
      margin-top: @base * 5.4;
      font-size: 20px;
      #font > #sans > .bold;
      text-transform: none;
      line-height: 1.2;

      a {
        color: @color-gray-dark;

        &:hover {
          color: @color-accent;
        }
      }
    }

    .tags {

      a {
        #font > #sans > .bold;
        text-transform: uppercase;
        font-size: 12px;
      }
    }

    .meta {

      .verse {
        border-top: 1px solid @teaching-text;
        border-bottom: 1px solid @teaching-text;
        margin: @base 0;
        padding: @base * .7 0 @base * .6 0;
        #font > #sans > .bold;
        text-transform: uppercase;
        color: @teaching-text;

        a {
          color: #999;

          &:hover {
            color: @color-accent;
          }
        }
      }

      .teacher {
        color: @teaching-text;
        padding: 0;
        margin: @base 0 0 0;
      }
      .date {
        #font > #serif > .regular;
        font-size: 16px;
        line-height: 1.7;
        color: @teaching-text;
        margin: 0 0 @base 0;
      }

    }

    .description {
      margin-top: 0;
    }
  }

  .series,
  .recent {

    .info {
      margin: 0 0 15px 0;
    }

    img {
      margin-top: @base;
      width: 300px;
      height: 200px;
    }

    .meta {
      font-size: 13px;
    }

  }

  .meta {

    &.series {
      padding: 10px 0;
    }

    p {
      .body-text-serif;
      color: #999;
      padding: 0;
      margin: 0;
      line-height: 1;
    }

    .teacher {
      #font > #sans > .bold;
      text-transform: uppercase;

      em {
        text-transform: none;
      }
    }

    .icon {
      margin: 0 5px 0 7px;
    }
  }

  .description {
    margin: @base * 2 0;

    p {
      .body-text-serif;
    }
  }

  .tags {
    color: #999;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;

    a {
      #font > #sans > .bold;
      font-size: 12px;
      color: #999;

      &:hover {
        color: @color-accent;
      }
    }
  }

  // main column

  .span8, .span12 {

    .teaching-actions {

      .downloadPopover {
        margin: 0 0 0 0;
        padding: 9px 0 9px 0;
        width: 20%;
        text-align: center;
        position: relative;
        top: -6px;
      }
    }

    h4 {
      font-size: 16px;
      margin: 10px 0 5px 0;
      color: #303030;

      &:hover {
        color: @color-accent;
      }
    }

    .podcast {

      .span8 {
        border-bottom: 1px solid @color-gray-light;
      }

      &.last {

        .span8 {
          border-bottom: none;
        }
      }
    }

    .result {
      border: 10px solid @color-gray-light;
      margin: 10px 0 20px 0;

      h4 {
        font-size: 18px;
        padding: @base * 0.3 @base *2 @base @base;
        border-bottom: 1px solid @color-gray-accent;
        margin-bottom: @base;

        .verse {
          #font > #sans > .regular;
          float: right;
          font-size: 14px;
          text-transform: uppercase;
          background: none;
          color: @color-accent;
          text-shadow: none;
          text-align: right;
          width: 200px;
          .clearfix;
        }

        a {
          color: #303030;

          &:hover {
            color: @color-accent;
          }
        }
      }

      .meta {
        clear: both;
        padding: 0 @base;

        p {
          font-size: 13px;
        }

        .teacher {
          margin-right: 0;
        }

        .verse {

          a {
            color: #999;

            &:hover {
              border-bottom: 1px solid @color-accent;
            }
          }
        }
      }

      .badge {
        margin-right: 5px;
      }

      .icon-book {
        top: 5px;
      }

      .description {
        padding: 0 @base;
      }

      .tags {
        #font > #sans > .bold;
        text-transform: uppercase;
        font-size: 12px;
        border-color: #e9e9e9;
        border-bottom: none;
        padding: @base @base @base @base;
      }

      .download {

        .link-small {
          position: relative;
          display: block;
          text-align: right;
          left: 0;
          margin-bottom: 0;

        }
      }

      .entry {
        position: relative;
        bottom: -5px;
      }

    }

    h3 {
      margin-bottom: 0;
    }

    .recent {
      min-height: 200px;

        &.number3 a,
        &.number4 a {
          border-bottom: 1px solid @color-gray-light;
        }

      a {
        display: block;
        padding: @base * 2 0;
        border-top: 1px solid #e9e9e9;

        &:hover,
        &:active  {
          background: lighten(@color-gray-light, 5%);

          h4 {
            color: @color-accent;
          }

        }

      }


      h4 {
        #font > #sans > .bold;
        font-size: 18px;
        color: @color-black;
        margin-top: @base;

        .label {
          position: relative;
          top: -2px;
          background: @color-accent;
          margin-left: @base;
        }
      }

      .meta {
        margin: 0;

        .teacher {
          #font > #serif > .regular;
          text-transform: none;
        }
      }

      .description {
        margin: @base * 1.5 0 5px 0;
        p {
          margin: 0;
        }
      }

      .entry {
        border-bottom: 1px solid #e9e9e9;
        padding: @base * 2 0;

        &.first {
          padding-top: @base;
        }

        &.last {
          border: none;
        }
      }
    }
  }

  .span4 {

    .teacher {
      margin: @base * 2 @base @base 0;
      font-size: 16px;

      strong {
        #font > #sans > .bold;
        text-transform: uppercase;
      }
    }

    .avatar {
      width: 140px;
      height: 140px;
      margin: @base * 2 auto;

      img {
        text-align: center;
      }
    }

    .about {
      p {
        font-size: 14px;
      }
    }
  }

  // widget

  .widget {
    #font > #serif > .regular;
    border: @base solid #E9E9E9;
    margin: @base 0 @base * 2 0;

    h4 {
      margin: 0;
      background: @color-gray-dark;
      padding: 10px;
      color: #fff;
      #font > #sans > .bold;
      text-transform: uppercase;
      font-size: 14px;
    }

    h5 {
      #font > #sans > .bold;
      position: relative;
      top: -@base;
      margin-bottom: 0;
      padding: 6px @base 5px @base;
      color: #ccc;
      border-top: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
      text-transform: uppercase;
      font-size: 14px;
    }

    .collection {
      padding: @base;
      font-size: 13px;
      line-height: 1.6;

      &.books {
        padding: 0 @base @base @base;
      }

      a {
        color: #303030;

        &:hover {
          color: @color-accent;
          text-decoration: underline;
        }
      }
    }

    .more {
      display: block;
      background: darken(@color-gray-accent, 33.5%);
      #font > #sans > .bold;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #fff !important;
      padding: 10px;

      &:hover {
        background: darken(@color-gray-accent, 40%);
        text-decoration: nonce;
      }
    }

    .inline-search {
      margin: 0 @base;
      padding: @base 0 @base * 0.5 0;
      border-bottom: 1px solid #e9e9e9;

      label {
        display: inline;

        .icon {
          color: #999;
        }
      }

      .keywords {
        #font > #sans > .regular;
        color: #777;
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        font-size: 14px;

        &:focus {
          border-bottom: 2px solid darken(desaturate(@color-body, 20%), 20%);
          outline: none;
          border:none;
        }

        &::-webkit-input-placeholder  {
          color: #ccc;
          #font > #sans > .regular;
          text-transform: uppercase;
        }

        &:-moz-placeholder {
          color: #ccc;
          #font > #sans > .regular;
          text-transform: uppercase;
        }
      }

      &:focus {
        border-color: @color-accent;
      }
    }
  }
}

.column-full-width {

  > .component-teachings {

    .individual {
      border: none;

      h2 {

        .verse {
          color: #aaa;
        }
      }

      .meta {
        margin: @base * 2 0;

        p {
          font-size: 20px;
        }
      }

      .tags {
        margin: @base * 2 0;
        text-transform: uppercase;
        border-bottom: 1px solid @color-gray-light;
      }

      .teaching-actions {

        h3 {
          padding-bottom: @base;
        }
      }
    }
  }
}


.component-series {
  margin-bottom: @base * 3;
}

@media (max-width: 979px) { // tablets and below

  .component-teachings,
  .component-series {

    .poster {

      img {
        width: 724px !important;
        height: 407px !important;
      }
    }

    .latest {

      .actions {

        .audiojs {
          margin-left: 0;
        }

        .download {
          position: relative;
          margin-right: -40px;
        }
      }
    }

    .results {

      .actions {

        .action {

          .download {
            position: relative;
            left: -40px;
          }
        }
      }
    }

    img {
      width: 228px !important;
      height: 128px !important;
    }
  }

  .component-teachings {

    .search {

      .keywords {
        width: 65%;
      }
    }
  }
}

@media (max-width: 979px) and (min-width: 768px) { // portrait tablet to default desktop

  .component-teachings {

    .latest {

      .video {
        width: 476px !important;
        height: 268px !important;
      }

      h2 {
        font-size: 24px;
      }

      .teacher,
      .date {
        font-size: 13px;
        line-height: 1.1;
        padding: 0;
        margin: 0;
      }

      .description {

        p {
          font-size: 13px;
        }
      }
    }
  }
}

@media (max-width: 767px) { // phones only

  .component-teachings {

    .latest {

      .video {
        width: 450px !important;
        height: 253px !important;
      }
    }
  }
}

@media (max-width: 640px) { // iphone 5 landscape

  .component-teachings,
  .component-series {

    img {
      width: 600px !important;
      height: 338px !important;
    }

    .poster {

      img {
        width: 600px !important;
        height: 338px !important;
      }
    }
  }
}

@media (max-width: 568px) { // iphone 5 landscape

  .component-teachings {

    .latest,
    .individual {

      .video {
        width: 528px !important;
        height: 298px !important;
      }
    }

    .latest {

      h2 {
        margin-top: @base * 2;
      }
    }
  }
}

@media (max-width: 480px) { // iphone

  .component-teachings,
  .component-series {

    img {
      width: 440px !important;
      height: 248px !important;
    }

    .poster {

      img {
        width: 440px !important;
        height: 248px !important;
      }
    }

    .actions {

      .action {

        .action {
          display: none;
        }

        .download {
          display: inline;
          left: 0;
        }
      }
    }

    .latest,
    .individual {

      .video {
        width: 440px !important;
        height: 248px !important;
      }
    }

    .actions {

      .action {

        .audio {
          display: none;
        }
      }
    }

    .meta {

      p {
        line-height: 1.6;
      }
    }

    .results {

      .result {
        h4 {
          font-size: 14px;
        }
      }

      .actions {

        .action {

          .audiojs {
            .scrubber {
              width: 110px;
            }
          }

          .download {
            position: relative;
            left: 0;
          }
        }
      }
    }

    .pagination {
      * {
        font-size: 14px;
      }

      a {
        padding: 0 9px;
      }
    }
  }
}

@media (max-width: 320px) { // iphone portrait

  .component-teachings,
  .component-series {

    .latest,
    .individual {

      .video {
        width: 280px !important;
        height: 158px !important;
      }
    }

    .search {
      display: none;
    }

    img {
      width: 280px !important;
      height: 158px !important;
    }

    .poster {

      img {
        width: 280px !important;
        height: 158px !important;
      }
    }
  }
}

