
.column-full-width {

  > .component-text {

    h2 {
      text-transform: uppercase;
      margin: @base * 4 0 @base * 2 0;
    }
  }
}

.column-center {

  > .component-text {

    h2 {
      text-transform: none;
      margin: @base * 4 0 @base * 2 0;
    }
  }
}

