
.component-verses {

  blockquote {
    .small-serif-header;
    font-size: @body-text-height;
    margin: @base * 1.5 0 @base * 1.5 0;

    cite {
      .small-grey-text;

      a {

        &:hover {
          color: @color-accent;
        }
      }
    }

    p {
      font-size: 20px;
      letter-spacing: 5px;
    }

    .edit {
      margin-left: @base;
    }
  }
}

